{
  "name": "js-validation-rules",
  "version": "1.0.0",
  "description": "A wide variety of convenient validation rules that you may apply to your data",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src -d dist",
    "test": "jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elieandraos/js-validation-rules.git"
  },
  "keywords": [
    "javascript",
    "validation",
    "rules",
    "email",
    "regex",
    "required",
    "number",
    "between"
  ],
  "author": "Elie Andraos <elieandraos31@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elieandraos/js-validation-rules/issues"
  },
  "homepage": "https://github.com/elieandraos/js-validation-rules#readme",
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.8",
    "@jest/globals": "^27.0.6",
    "jest": "^27.0.6"
  }
}
